# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

# JWT token encription key
JWT_SECRET=

# Node mailer authentiacation
NUXT_NODEMAILER_FROM=
NUXT_NODEMAILER_AUTH_PASS=
